# Kafka-microservice

./: .gitignore  AdaptivUtil.xml  AdaptivUtilStarter.cmd  Outline of project  Outline of project.txt  Readme.txt  pom.xml  spring.xml
GUI/Consumer/: pom.xml
GUI/Consumer/src/main/java/com/nordea/consumer/: App.java
GUI/Consumer/src/test/java/com/nordea/consumer/: AppTest.java
NumberGenerator/NumberGenerator/: pom.xml
NumberGenerator/NumberGenerator/src/main/java/com/nordea/numbergenerator/: App.java  Generator.java
NumberGenerator/NumberGenerator/src/test/java/com/nordea/numbergenerator/: AppTest.java
PubSubApi/: pom.xml
PubSubApi/src/main/java/com/nordea/pubsubapi/: Connector.java  Publisher.java  Subscriber.java
PubSubApi/src/main/java/test/: MinimumConsumer09.java  MinimumProducer09.java
TwitterListener/TwitterListener/: pom.xml  twitter4j.properties
TwitterListener/TwitterListener/src/main/java/com/nordea/twitterlistener/: App.java  Listener.java
TwitterListener/TwitterListener/src/test/java/com/nordea/twitterlistener/: AppTest.java
src/: MinimumConsumer.java  MinimumProducer.java
src/main/java/com/jtable/generic/: DynamicAnnotation.java  DynamicTableModel.java  ExampleDataClass.java
src/main/java/com/nordea/pubsubmicroservice/: MinimumConsumer.java  MinimumProducer.java
src/main/java/com/oss/: GenericAppDescriptor.java  GenericAppUtil.java  Page.java
src/main/java/com/oss/app/: GenericApp.java  GuiUtils.java  TopMainPanel.java
src/main/java/com/oss/components/: TablePanel.java
src/main/java/com/oss/menu/: CreateSqlPopup.form  CreateSqlPopup.java
src/main/java/com/oss/model/: DbDataSources.java
src/main/java/com/oss/pages/: ChatSender.form  ChatSender.java  ChatSenderReceiver.form  ChatSenderReceiver.java  RxReciever.form  RxReciever.java  RxSender.form  RxSender.java
src/main/java/com/oss/utils/: App.java  AppData.java  AppTimer.java  Converter.java  EncryptionHelper.java  GuiHelper.java  Helper.java  HistoryItem.java  ObjectRecorder.java  PropertyHelper.java  SpringHelper.java  XmlHelper.java
src/main/java/com/oss/widgets/: SqlTable.java
src/main/java/test/: MinimumConsumer.java  MinimumProducer.java  MinimumProducer09.java
